.home-text {
  margin: 3rem 0;
}

.title-text {
  margin: 0;
  color: $c-white;
  font-family: 'Allura';
  font-size: 5.5rem;
}

.main {
  margin: 0;
  padding: 1rem;
  background: url('/images/roses-bg.jpg') fixed center no-repeat;
  background-size: cover;
  color: $c-white;
  overflow: auto;

  &__content {
    max-width: 65rem;
    margin: 0 auto;
  }

  &__image {
    width: 20rem;
  }

  &__text {
    width: 65%;
    text-align: center;
  }

  &__dress {
    width: 35%;
  }
}

.map-banner {
  display: flex;
  position: relative;
  justify-content: center;
  width: 100%;
  margin: 0;
  background: url('/images/map-banner.jpg') fixed center no-repeat;
  background-size: cover;

  &__box {
    display: flex;
    max-width: 65rem;
    margin: 1rem;
    background: rgba($c-white, 0.9);

    &_card {
      padding: 1rem;
      object-fit: cover;
    }
  }
}

.small-margin {
  margin: 0.1rem 0;
}

.center-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  line-height: 1.5rem;
  text-align: center;
}

.video {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 1.5rem 0;
  background: linear-gradient(0deg, $c-white, $c-rose);

  &__card {
    display: flex;
    max-width: 65rem;
    padding: 1rem;
    background: $c-transparent-white;

    &-title {
      margin: 0;
    }
  }

  &__player {
    width: 60%;
  }

  &__info {
    width: 40%;
    margin: 0 1rem;
  }
}

@media (min-width: 320px) and (max-width: 590px) {
  .main {
    &__text {
      flex-grow: 1;
      margin: -3rem 0 0 0;
    }

    &__dress {
      flex-grow: 1;
      min-width: 20rem;
    }
  }

  .social-media {
    margin-top: -2rem;
  }

  .title-text {
    font-size: 3.5rem;
    text-align: center;
  }

  .main__image {
    margin: 0 auto;
  }

  .map-banner__box_image {
    display: none;
  }

  .video {
    &__info {
      width: 100%;
      margin: 1rem 0 0 0;
    }

    &__player {
      width: 100%;
      height: 40vh;
    }

    &__card {
      flex-direction: column;
    }
  }
}
